<!DOCTYPE html>
<html lang="zh">
  <head>
    
<meta name="google-site-verification" content="NKmJcEhydyNhB1Q7X2UmYQtR--tBsHnJJE-kV07NREw" />
<meta name="baidu-site-verification" content="6rHVJML304" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="刚过完儿童节，碰巧看到一个关于爱情的心理讲座，想了解更多两性知识，就去蹭了蹭，嘿嘿。👦👧"/>




  <meta name="keywords" content="折腾," />




  <link rel="alternate" href="/default" title="饥饿站台">




  <link rel="shortcut icon" type="image/x-icon" href="/logo.ico?v=1.1" />



<link rel="canonical" href="http://zdfyf.fun/2020/06/02/关于爱情的心理讲座/"/>


<meta name="description" content="刚过完儿童节，碰巧看到一个关于爱情的心理讲座，想了解更多两性知识，就去蹭了蹭，嘿嘿。👦👧">
<meta property="og:type" content="article">
<meta property="og:title" content="关于爱情的心理讲座">
<meta property="og:url" content="http://zdfyf.fun/2020/06/02/%E5%85%B3%E4%BA%8E%E7%88%B1%E6%83%85%E7%9A%84%E5%BF%83%E7%90%86%E8%AE%B2%E5%BA%A7/index.html">
<meta property="og:site_name" content="饥饿站台">
<meta property="og:description" content="刚过完儿童节，碰巧看到一个关于爱情的心理讲座，想了解更多两性知识，就去蹭了蹭，嘿嘿。👦👧">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://zdfyf.fun/2020/06/02/%E5%85%B3%E4%BA%8E%E7%88%B1%E6%83%85%E7%9A%84%E5%BF%83%E7%90%86%E8%AE%B2%E5%BA%A7/two_dogs.jpg">
<meta property="og:image" content="http://zdfyf.fun/2020/06/02/%E5%85%B3%E4%BA%8E%E7%88%B1%E6%83%85%E7%9A%84%E5%BF%83%E7%90%86%E8%AE%B2%E5%BA%A7/jiangshan.jpg">
<meta property="og:image" content="http://zdfyf.fun/2020/06/02/%E5%85%B3%E4%BA%8E%E7%88%B1%E6%83%85%E7%9A%84%E5%BF%83%E7%90%86%E8%AE%B2%E5%BA%A7/Fisher_Helen.jpg">
<meta property="og:image" content="http://zdfyf.fun/2020/06/02/%E5%85%B3%E4%BA%8E%E7%88%B1%E6%83%85%E7%9A%84%E5%BF%83%E7%90%86%E8%AE%B2%E5%BA%A7/Robert_Sternberg.jpg">
<meta property="og:image" content="http://zdfyf.fun/2020/06/02/%E5%85%B3%E4%BA%8E%E7%88%B1%E6%83%85%E7%9A%84%E5%BF%83%E7%90%86%E8%AE%B2%E5%BA%A7/%E4%B8%89%E8%A7%92%E5%BD%A2%E7%90%86%E8%AE%BA.jpg">
<meta property="og:image" content="http://zdfyf.fun/2020/06/02/%E5%85%B3%E4%BA%8E%E7%88%B1%E6%83%85%E7%9A%84%E5%BF%83%E7%90%86%E8%AE%B2%E5%BA%A7/five_loves.png">
<meta property="og:image" content="http://zdfyf.fun/2020/06/02/%E5%85%B3%E4%BA%8E%E7%88%B1%E6%83%85%E7%9A%84%E5%BF%83%E7%90%86%E8%AE%B2%E5%BA%A7/%E7%9C%9F%E8%AF%9A.gif">
<meta property="og:image" content="http://zdfyf.fun/2020/06/02/%E5%85%B3%E4%BA%8E%E7%88%B1%E6%83%85%E7%9A%84%E5%BF%83%E7%90%86%E8%AE%B2%E5%BA%A7/%E5%85%B3%E7%B3%BB%E7%9A%84%E9%87%8D%E5%BB%BA.jpg">
<meta property="article:published_time" content="2020-06-02T13:02:46.000Z">
<meta property="article:modified_time" content="2020-09-21T01:41:51.096Z">
<meta property="article:author" content="Evan&amp;Michelle">
<meta property="article:tag" content="折腾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zdfyf.fun/2020/06/02/%E5%85%B3%E4%BA%8E%E7%88%B1%E6%83%85%E7%9A%84%E5%BF%83%E7%90%86%E8%AE%B2%E5%BA%A7/two_dogs.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>






<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  





<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2f3cd246eee7bc1aef2bd1355c0b923a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <title> 关于爱情的心理讲座 - 饥饿站台 </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">饥饿站台</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    
                        <li class="menu-item">
                    
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    
                        <li class="menu-item">
                    
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <div class="post-container">
<article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          关于爱情的心理讲座
        
      </h1>

      <time class="post-time">
         <i class="iconfont">&#xe638;</i> Jun 02 2020
         <i class="iconfont">&#xe675;</i> Sep 21 2020
      </time>
    </header>


    

        <div class="post-content yifan-body">
            <p><img src="two_dogs.jpg" alt="two dogs"></p>
<p>主讲人是来自厦门大学心理咨询中心专职咨询师----江珊老师。<br>
<img src="jiangshan.jpg" alt="jiang shan"></p>
<h1><a href="https://mp.weixin.qq.com/s/zeUVmjf6rL1opM4xmJfZcA" target="_blank" rel="noopener">讲座介绍</a></h1>
<blockquote>
<center>爱是一种需要，也是一种缺乏。</center>
</blockquote>
<p>爱情是一个恒久的话题，被爱的人永远是宇宙中那颗最特别的星。对我们大学生而言，爱情不仅具有巨大的吸引力，还充满很多疑问。</p>
<ul>
<li>爱情是什么？</li>
<li>坠入情网有哪些小陷阱？</li>
<li>如何维护亲密关系？</li>
</ul>
<p>本次讲座将为你揭开关于爱情的神秘面纱，让你收获满满的理论知识，从而为实践打下坚实的基础！</p>
<blockquote>
<p>「無論如何我要留一個形象給你，於是我頭戴各色野花跑進你的夢中，我的躊躇鋪成你清晨起來不曾留意的那條小道，很自然地你順著它走下去，寫些激動人心的故事。」</p>
<p>——海子</p>
</blockquote>
<p><strong>下面进入正题了哦 :)</strong></p>
<hr>
<h1>爱情是什么？</h1>
<p>青春期的我们总是会遇到这样的问题：</p>
<ul>
<li>爱情是一种怎样的感觉？</li>
<li>我要不要跟ta在一起？我该和ta分手吗？</li>
<li>怎样才能使得爱情长治久安？</li>
</ul>
<p>如果想解答这三个问题，我们需要先弄明白爱情是怎么一回事。</p>
<p>从古到今，爱情一直是文学创造的主要话题。</p>
<blockquote>
<p>爱是欲求，是冲动，是恒久的失衡。</p>
<p>如饥似渴，不能熄灭。</p>
<p>——柏拉图</p>
</blockquote>
<blockquote>
<p>《第一次》——光良</p>
<p>第一次吻你深深的酒窝</p>
<p>想要清醒却冲昏了头</p>
</blockquote>
<p>这两首诗歌都代表着爱情中的欲望与冲动。</p>
<blockquote>
<p>《关雎》——诗歌</p>
<p>求之不得，寤寐思服</p>
<p>悠哉游哉，辗转反侧</p>
</blockquote>
<blockquote>
<p>《爱情》——莫文蔚</p>
<p>若不是因为爱着你</p>
<p>怎么会夜深还没睡意</p>
<p>每个念头都关于你</p>
<p>我想你 想你 好想你</p>
</blockquote>
<blockquote>
<p>《七里香》——周杰伦</p>
<p>雨下整夜，我的爱溢出就像雨水</p>
<p>……你出现在我诗的每一页……</p>
<p>我接着写，把永远的爱你写进诗的结尾</p>
<p>你是我唯一想要的了解</p>
</blockquote>
<p>这三首描述的爱情是一种全身心吸引。</p>
<blockquote>
<p>《夜雨寄北》——李商隐</p>
<p>何当共剪西窗烛，却话巴山夜雨时</p>
</blockquote>
<blockquote>
<p>《稳稳的幸福》——陈奕迅</p>
<p>我要稳稳的幸福</p>
<p>能用生命做长度</p>
<p>每次伸入怀中</p>
<p>有你的温度</p>
</blockquote>
<blockquote>
<p>《喜欢你》——陈洁仪</p>
<p>我喜欢你爱我的心</p>
<p>轻触我每根手指感应</p>
<p>我知道</p>
<p>它在诉说着你承诺言语</p>
</blockquote>
<p>这些诗歌里面描述的不是炽热的爱情，而是一种温暖的，踏实的感觉。</p>
<p>同样是爱情，这些诗歌对爱情的描述是不一样的。为什么呢？是因为<strong>他们写的爱情的阶段是不一样的</strong>。</p>
<h2 id="爱情三阶段理论">爱情三阶段理论</h2>
<p>这个理论的是由罗格斯大学<a href="http://www.helenfisher.com/" target="_blank" rel="noopener">Helen Fisher</a>教授提出来，她研究亲密关系长达30多年，著有《我们为何相爱》、《爱情的起源》等。</p>
<p><img src="Fisher_Helen.jpg" alt="Helen Fisher | Aspen Ideas"></p>
<p><strong>外在表现</strong></p>
<p>一个亲密关系的发展是有三个阶段的：</p>
<ul>
<li><strong>Lust</strong> 好色 / 怦然心动
<ul>
<li>对另一个产生亲近、接触以致性的欲望</li>
<li>兴趣、冲动、生理诉求</li>
</ul>
</li>
<li><strong>Attraction</strong> 吸引 / 朝思暮想
<ul>
<li>被另一个人深深吸引，占据注意力，经常会想起对方</li>
<li>强烈的专注、获得的动力；欢欣、痴迷</li>
</ul>
</li>
<li><strong>Attachment</strong> 依恋 / 情有独钟
<ul>
<li>愿意为长期的亲密关系付出努力，包括忠诚，包容等</li>
<li>平静、安全感</li>
</ul>
</li>
</ul>
<p><strong>生理机制</strong></p>
<ul>
<li>
<p><strong>Lust</strong> 好色 / 怦然心动</p>
<ul>
<li>性激素：睾酮、雌激素
<ul>
<li>“欲望激素”，原始的性冲动</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Attraction</strong> 吸引 / 朝思暮想</p>
<ul>
<li>多巴胺
<ul>
<li>“上瘾激素” ，它传递兴奋及开心的信息。另外，多巴胺也与各种上瘾行为有关。</li>
</ul>
</li>
<li>肾上腺素
<ul>
<li>“心跳激素”，引起心跳和血流量加速</li>
</ul>
</li>
<li>五羟色胺
<ul>
<li>“快乐激素”，产生愉悦、调节压力</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Attachment</strong> 依恋 / 情有独钟</p>
<ul>
<li>催产素
<ul>
<li>“母爱激素”，曾强同理心、更乐于给予支持、更自在的表达情感、沟通及肢体接触</li>
</ul>
</li>
<li>（垂体后叶）加压素
<ul>
<li>“忠贞激素”，促进男性的性行为和父亲行为及自利性的社会决策；促进女性亲和行为</li>
</ul>
</li>
<li>内啡肽
<ul>
<li>“镇定激素”，可以镇痛，让人感到镇静和愉悦。（可以通过慢跑产生哦）</li>
</ul>
</li>
</ul>
</li>
<li>
<p>性激素：原始的性冲动</p>
</li>
</ul>
<p>那么通过了解了爱情的三阶段理论就能回答提出的两个问题了</p>
<h2 id="爱情是一种怎样的感觉？">爱情是一种怎样的感觉？</h2>
<p>官方答案：爱情是一种复杂的情感，它包含强烈的动机和排他性。在<strong>不同的阶段，陷入爱情中的个体会有不同的情绪体验</strong>，这与我们体内的多种激素作用相关。<strong>爱情中的感觉变化不代表爱情消失了，而可能是进入了不同的阶段。</strong></p>
<blockquote>
<p>非官方答案：</p>
<p>A1：爱情让人拥有快乐，也会带来折磨。</p>
<p>A2：爱就像 蓝天白云晴空万里 突然暴风雨 也许多年 也许瞬间 你自有答案</p>
</blockquote>
<h2 id="爱情三要素">爱情三要素</h2>
<p>想要解答第二个问题，我们就需要先去了解一下爱情的三要素。该理论是由<a href="http://www.robertjsternberg.com/" target="_blank" rel="noopener">Robert Sternberg</a>，耶鲁大学教授提出来的。他的研究领域包括爱情和人际关系、创造性等；著有《爱情心理学》、《亲密关系中的满足感》等。</p>
<p><img src="Robert_Sternberg.jpg" alt="Robert Sternberg"></p>
<p>爱情的<a href="https://xw.qq.com/cmsid/20190718A0QLN900" target="_blank" rel="noopener">三元素理论</a>：激情，亲密，承诺。</p>
<p><img src="%E4%B8%89%E8%A7%92%E5%BD%A2%E7%90%86%E8%AE%BA.jpg" alt="三元素理论"></p>
<ul>
<li>
<p>激情</p>
<ul>
<li>情绪上的着迷，与对方相处时会有兴奋、愉快的感觉</li>
</ul>
</li>
<li>
<p>亲密</p>
<ul>
<li>双方感觉亲近、温馨。了解、理解、支持对方，会深层次的感情分享和坦诚的沟通。</li>
</ul>
</li>
<li>
<p>承诺</p>
<ul>
<li>能够确定是否爱对方，能够做出维护双方关系的承诺，包括对爱情的忠诚，责任心。</li>
</ul>
</li>
</ul>
<p><strong>三元素虽然在爱情中缺一不可，但是在爱情的不同阶段中比重不同。</strong></p>
<p>对比两个理论可以发现：爱情的三元素和爱情的三阶段几乎是一一对应的，也就是说：</p>
<ul>
<li>在第一阶段“好色 / 怦然心动”，激情占的比重更高</li>
<li>在第二阶段“吸引 / 朝思暮想”，亲密占的比重更高</li>
<li>在第三阶段“依恋 / 情有独钟”，承诺占的比重更高</li>
</ul>
<blockquote>
<p>有趣的弹幕：“听说对象包分配？你们分，我不配。”</p>
<p>哈哈哈🤣🤣🤣</p>
</blockquote>
<h2 id="理想的爱情是什么样？">理想的爱情是什么样？</h2>
<p>这个问题也可以换成最开始更加通俗的说法：我要不要跟ta在一起？我该和ta分手吗？</p>
<p>官方答案：理想的爱情应<strong>同时包含激情、亲密、承诺三个元素，缺一不可</strong>。尽管每个人对不同的元素重视程度不一样、尽管不同爱情阶段中每个成分的“浓度”不同，但这并不代表某种元素是可有可无的。</p>
<p><strong>爱情中的“鸡同鸭讲”</strong></p>
<p>就像讲不同语言的人之间难以沟通一样，如果我们听不懂对方**“爱的语言”**，也就无法接受对方传递来的“爱的信息”，更无谈回应。</p>
<p><strong>别人男朋友 VS “我的”的男朋友</strong></p>
<table>
<thead>
<tr>
<th>别人男朋友</th>
<th>VS.</th>
<th>“我”的男朋友</th>
</tr>
</thead>
<tbody>
<tr>
<td>基于另一半关注，能发现对方的变化并给予赞赏</td>
<td></td>
<td>不关心不关注对方</td>
</tr>
<tr>
<td>不吝于用溢美之词向亲友介绍对方</td>
<td></td>
<td>懒得介绍自己的女友</td>
</tr>
<tr>
<td>了解对方喜好，精心为对方挑选礼物</td>
<td></td>
<td>借送礼物给对方之名买自己喜欢的东西</td>
</tr>
<tr>
<td>有仪式感地计划纪念日/节日</td>
<td></td>
<td>不在意特殊的日子</td>
</tr>
</tbody>
</table>
<h2 id="五种爱的-语言">五种爱的&quot;语言&quot;</h2>
<p><img src="five_loves.png" alt="five loves"></p>
<p>婚恋咨询师<a href="https://www.5lovelanguages.com/" target="_blank" rel="noopener">查普曼博士</a>总结出人们五种爱的语言：</p>
<ul>
<li>
<p><strong>肯定的言辞</strong></p>
<ul>
<li>称赞
<ul>
<li>真诚地<strong>欣赏</strong>对方</li>
<li><strong>感激</strong>对方对你与家庭的付出、奉献，不吝与表达</li>
</ul>
</li>
<li>鼓励
<ul>
<li>鼓励可以表达我们对对方的<strong>信任</strong>及<strong>能力 的肯定</strong>，鼓励需要<strong>同理心</strong>：对对方而言，什么是重要的？注意鼓励不是施压：<strong>给予自信而非压力</strong></li>
</ul>
</li>
<li>谦和
<ul>
<li><strong>提出要求</strong>，而非要求</li>
<li>注意说话的<strong>语气语调</strong>，同一句话，用不同的语气会给人不同的感受</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>精心的时刻</strong></p>
<ul>
<li>集中注意力
<ul>
<li>尽心的时刻不只是“两人在统一空间”，而是<strong>两人同心做一件事情或者给予对方全部的注意力。</strong></li>
</ul>
</li>
<li>精心的活动
<ul>
<li>重点不是做什么，而是<strong>增加两个人在一起的经历</strong>；可以包括任何两个人或者个人感兴趣的事情</li>
</ul>
</li>
<li>精心的对话
<ul>
<li>保持目光的接触</li>
<li>观察对方的肢体语言、面部表情，倾听对方的情绪</li>
<li>不要太快地打断对方以及说教</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>礼物</strong></p>
<ul>
<li>礼物的意义
<ul>
<li>礼物并非形式主义</li>
<li>礼物本身是<strong>思念地象征</strong>，是否值钱不是重点，重要的是我们看到物品时自然地想到了对方</li>
</ul>
</li>
<li>礼物不一定是买的
<ul>
<li>找到的、自制的……</li>
</ul>
</li>
<li>了解对方地喜好、品味</li>
</ul>
</li>
<li>
<p><strong>服务的行动</strong></p>
<ul>
<li>对方意愿
<ul>
<li>做对方希望你完成地事——你为ta服务是<strong>希望ta开心</strong>，而不是借此以彰显自己能干或高人一等。</li>
</ul>
</li>
<li>积极主动
<ul>
<li>服务需要付出时间、精力、努力，中的那是自己主动希望为对方服务，而不是“被逼无奈”去做。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>身体的接触</strong></p>
<ul>
<li>牵手、亲吻、拥抱</li>
<li>抚触、性、……</li>
</ul>
</li>
</ul>
<p><strong>每个人都不止会使用一种爱语，但不是每种爱语都是“主要爱语”。</strong> 我们可以通过在线小测试来测一下你的主要爱语。</p>
<p><a href="https://www.xinli001.com/ceshi/784" target="_blank" rel="noopener">男生测试入口</a> | <a href="https://www.xinli001.com/ceshi/780" target="_blank" rel="noopener">女生测试入口</a></p>
<h2 id="如何才能使得爱情长治久安？">如何才能使得爱情长治久安？</h2>
<p>官方答案：亲密关系能否长久持续与<strong>双方是否能顺畅、真诚、深层地沟通高度相关</strong>。恋爱中地双方若能学会<strong>说出对方的爱语</strong>，就可以更好地表达接受对方地爱，提高双方在爱情中地满意度和幸福感。</p>
<h1>坠入情网的小陷阱</h1>
<h2 id="吊桥效应">吊桥效应</h2>
<ul>
<li>当一个人提心吊胆的过吊桥的时候，会不由自主心跳加快。如果这个时候遇见一个异性，那么他会错把这种情景引起的心跳加快理解为对方使自己心动，才产生的生理反应，故而对对方滋生出爱情的情愫。</li>
</ul>
<h2 id="被偏爱的都有恃无恐">被偏爱的都有恃无恐</h2>
<ul>
<li>
<p>男性对比较多的人追逐的女性敬而远之，而女性相反，女性会喜欢被更多女生喜欢的男生。（如果你想被妹子吸引到的话，要体现出自己很受女生欢迎，如果男生被很多女生追逐的时候，说明男性的社会资源更多，地位更高）。</p>
</li>
<li>
<p>雌性择偶时会非常在意其他雌性的选择，即倾向于选择已被验过货的雄性，也就是有主的名花更香。越是优秀的雌性，越能引起<strong>择偶模仿效应</strong>。</p>
</li>
</ul>
<h2 id="得不到的永远在放纵">得不到的永远在放纵</h2>
<ul>
<li>蔡戈尼克效应（Zeigarnik）由西方心理学家蔡戈尼克提出，指的是人们对尚未处理完的事情比已处理完的事情印象更加深刻。（能解释为什么谈着这一段恋情的时候为什么会想着前一任）。</li>
</ul>
<h2 id="罗密欧与朱丽叶效应">罗密欧与朱丽叶效应</h2>
<ul>
<li>心理学家德里斯科尔等做了一项研究，对91对已婚夫妇和相恋已达8个月以上的49对恋人为对象，考察夫妇、恋人的彼此相爱程度与他们父母干涉程度之间的关系。实验结果表明：<strong>在一定范围内，父母干涉程度越高，情人之间的相爱也越深。</strong></li>
</ul>
<h1>快速脱单的技巧</h1>
<p>答：千层套路不如真诚铺路。技巧虽好，做自己最好。</p>
<p><img src="%E7%9C%9F%E8%AF%9A.gif" alt="真诚！"></p>
<h1>答疑</h1>
<p><strong>异地恋是否容易分手？</strong></p>
<p>可测测试一下<strong>爱的五种语言</strong>看他是哪种倾向的人。如果你们的需求是<strong>身体的接触</strong>和<strong>精心的时刻</strong>，那算了，分了吧；如果是<strong>肯定的言辞</strong>或者<strong>礼物</strong>，我们可以通过另外的方式去弥补这种异地恋的不足。</p>
<p><strong>女追男，怎么追？</strong></p>
<p><strong>一定要合适</strong>，前面有说过爱的五种语言，要看他看重五种特质中的哪一个，如果他看重的特质不是你具备的，但是如果不适合你，建议不要尝试。</p>
<h1>写在最后</h1>
<p>很多时候一开始我们喜欢的都是一类人——某一类有什么特质的人，那么这个人什么时候变成了非他不可呢？是因为当两人有了很多共同的故事，当我们回忆起来我们生命很多很宝贵的时刻都有对方参与的时候，两个人的经历和人生互相交织到一起的时候，这个时候对方才成为了不可替代的另一位。</p>
<p>在此之前你喜欢的都是一类人，这一类人是有很多选择的，我们不必去为了看起来好像是很好的一棵树而去改变自己，这就是本末倒置了，我们应该去找到让自己舒服的鞋子，而不是拼命的改变自己，为了穿上看上去很美丽但是不合脚的鞋子，没有必要。</p>
<p>很庆幸，小丰同学与条条同学度过了Lust与Attraction时期，现在我俩处于Attachment时期啦。不过想想当年我们俩19年6月的那一次争吵就有点后怕，现在看来那一次争吵使得我俩的关系正式从Attraction转到了Attachment。如果你想问我们当时吵了什么，具体我也记不清了（毕竟坏事小丰同学就选择性忘记啦），但是最后的结论是：我们确定了属于我们俩的相处方式。不是每天早安，不是每天语音，也不是每天视频，而是想到ta就聊聊天——一种更加自然也能更加持久的相处方式。她不是那种话多的女孩子，我呢适中，慢慢我的话也少了，但是我与她的话越来越多了。互相知道对方的存在，互相依恋，多了承诺和进取，少了激情，毕竟我俩异地的时间比较多嘛。当然如果气氛到位亲密自然不会少。嘿嘿。😘😘</p>
<h1>额外阅读</h1>
<p>鼓励读者去看一看依恋理论，包括：安全型依恋、回避型依恋、焦虑型依恋、矛盾型依恋等。每个不同依恋类型的人，他在爱情里面的表现是不一样的。比如：焦虑依恋，很喜欢去查岗，她可能忍受不了跟伴侣长时间的分离，会很想知道对方此时此刻在做一些什么，以及很担心对方会不会不喜欢自己、会不会出轨等。（母胎单身很多都是回避型依恋）。推荐一本书 <a href="https://book.douban.com/subject/30320071/" target="_blank" rel="noopener">《关系的重建》</a>。</p>
<p><img src="%E5%85%B3%E7%B3%BB%E7%9A%84%E9%87%8D%E5%BB%BA.jpg" alt="关系的重建"></p>

        </div>
        
        <p class="actual-author"> —— By 师傅 </p>
        

    

  </article>


  
      <aside>
          <div class="toc-container">
              <div class="toc-title">Contents</div>
              <div class="toc-content">
                  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">讲座介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">爱情是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#爱情三阶段理论"><span class="toc-text">爱情三阶段理论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#爱情是一种怎样的感觉？"><span class="toc-text">爱情是一种怎样的感觉？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#爱情三要素"><span class="toc-text">爱情三要素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#理想的爱情是什么样？"><span class="toc-text">理想的爱情是什么样？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五种爱的-语言"><span class="toc-text">五种爱的&quot;语言&quot;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何才能使得爱情长治久安？"><span class="toc-text">如何才能使得爱情长治久安？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">坠入情网的小陷阱</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#吊桥效应"><span class="toc-text">吊桥效应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#被偏爱的都有恃无恐"><span class="toc-text">被偏爱的都有恃无恐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#得不到的永远在放纵"><span class="toc-text">得不到的永远在放纵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#罗密欧与朱丽叶效应"><span class="toc-text">罗密欧与朱丽叶效应</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">快速脱单的技巧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">答疑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">写在最后</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">额外阅读</span></a></li></ol>
              </div>
          </div>
      </aside>
  
</div>


    <footer class="post-footer">
        <div class="post-copyright">
        <p><span>本文标题：</span>关于爱情的心理讲座</p>
        <p><span>文章作者：</span>Evan&Michelle</p>
        <p><span>发布时间：</span>2020/06/02 09:02:46</p>
        <p><span>更新时间：</span>2020/09/21 09:41:51</p>
        <p><span>原始链接：</span><a href="http://zdfyf.fun//2020/06/02/%E5%85%B3%E4%BA%8E%E7%88%B1%E6%83%85%E7%9A%84%E5%BF%83%E7%90%86%E8%AE%B2%E5%BA%A7/" title="关于爱情的心理讲座">http://zdfyf.fun/2020/06/02/关于爱情的心理讲座/</a></p>
        <p><span>许可协议：</span><i class="fab fa-creative-commons"></i><a rel="license" style="color: #bababa" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a><span class="warn">转载请保留原文链接及作者</span></p>
        </div>

          
            <div class="post-tags">
              
                <a href="/tags/%E6%8A%98%E8%85%BE/">折腾</a>
              
            </div>
          

          
          
  <nav class="post-nav">
    
      <a class="prev" href="/2020/07/28/%E6%9D%AD%E5%B7%9E%E6%9D%80%E5%A6%BB%E7%A2%8E%E5%B0%B8%E6%A1%88%E4%BB%B6%E4%B9%8B%E5%90%8E/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">杭州“杀妻碎尸”案件之后</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/05/31/%E6%9D%A1%E6%9D%A1%E6%9D%A1/">
        <span class="next-text nav-default">条条条</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    


    </div>

      </div>
      
        







    <!--Leancloud 操作库:-->
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <!--Valine 的核心代码库:-->
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    
    

    
    
    
    

    <div id="valine-container"></div>

    <script>
        var valine = new Valine({
            el: '#valine-container',
            app_id: 'YOIaGDYRCt2Ob2FQhw0Wnhqj-gzGzoHsz',
            app_key: 'rrvU6LGkSaoDycSoJV5wKioM',
            placeholder: '想撩博主请留言',
            avatar: 'retro',
            visitor: 'true',
            pageSize: '10',
        })

    </script>


      
      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2020
    <span class="footer-author">Evan&Michelle.</span>


</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  



    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

<!--prettify代码高亮脚本引入-->


  </body>
</html>
